[ssh_connection]
usetty = False
#ssh_args = -t 'tmux attach -t ansible || tmux new -s ansible'

[defaults]
inventory = hosts
remote_user = perf3ct
roles_path = roles/
executable = /bin/bash
private_key_file=~/.ssh/vesemirkey